<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Productos Electrónicos</title>
    <style>
        /* Aquí puedes agregar tus estilos CSS personalizados */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #5153db;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .product {
            border: 1px solid #ccc;
            padding: 1rem;
            margin-bottom: 1rem;
            display: flex;
            flex-wrap: wrap;
        }

        .product img {
            max-width: 200px;
            margin-right: 1rem;
        }

        .product-info {
            flex: 1;
        }
    </style>
</head>
<body>
    <header>
        <h1>Catálogo de Productos Electrónicos</h1>
    </header>

    <div class="container">
        <div class="product">
            <img src="ruta-de-la-imagen1.jpg" alt="Laptop">
            <div class="product-info">
                <h2>Laptop Acer</h2>
                <p>Precio: $1000</p>
                <p>Descripción: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>

        <div class="product">
            <img src="ruta-de-la-imagen2.jpg" alt="Periférico">
            <div class="product-info">
                <h2>Teclado Gaming</h2>
                <p>Precio: $80</p>
                <p>Descripción: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>

        <div class="product">
            <img src="ruta-de-la-imagen3.jpg" alt="Equipo de Sonido">
            <div class="product-info">
                <h2>Equipo de Sonido Sony</h2>
                <p>Precio: $500</p>
                <p>Descripción: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
        <!-- Agrega más productos aquí -->
    </div>
</body>
</html>
